- name: Install NFS Server
  hosts: servers
  tasks:
    - name: Install apt dependencies
      ansible.builtin.apt:
        name:
          - nfs-kernel-server
        state: latest
        update_cache: true

    - name: Create /var/nfs/general directory
      ansible.builtin.file:
        path: /var/nfs/general
        state: directory
        owner: nobody
        group: nogroup
        mode: '0755'

    - name: Add /var/nfs/general line to /etc/exports
      ansible.builtin.lineinfile:
        path: /etc/exports
        regexp: '^\/var\/nfs\/general'
        line: /var/nfs/general 192.168.56.11(rw,sync,no_subtree_check)
        state: present

    - name: Create /var/nfs/home directory
      ansible.builtin.file:
        path: /var/nfs/home
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Add /var/nfs/home to /etc/exports
      ansible.builtin.lineinfile:
        path: /etc/exports
        regexp: '^\/var\/nfs\/home'
        line: /var/nfs/home 192.168.56.11(rw,sync,no_root_squash,no_subtree_check)
        state: present

    - name: Restart nfs-kernel-server service
      ansible.builtin.systemd:
        name: nfs-kernel-server
        state: restarted
        enabled: true


- name: Install NFS Client
  hosts: clients
  tasks:
    - name: Install apt dependencies
      ansible.builtin.apt:
        name:
          - nfs-common
        state: latest
        update_cache: true

    - name: Create /nfs/general directory
      ansible.builtin.file:
        path: /nfs/general
        state: directory
        mode: '0755'

    - name: Mount /nfs/general directory
      ansible.posix.mount:
        src: '192.168.56.10:/var/nfs/general'
        path: /nfs/general
        fstype: nfs
        opts: auto,nofail,noatime,nolock,intr,tcp,actimeo=1800
        state: mounted

    - name: Create /nfs/home directory
      ansible.builtin.file:
        path: /nfs/home
        state: directory
        mode: '0755'

    - name: Mount /nfs/home directory
      ansible.posix.mount:
        src: '192.168.56.10:/var/nfs/home'
        path: /nfs/home
        fstype: nfs
        opts: auto,nofail,noatime,nolock,intr,tcp,actimeo=1800
        state: mounted
