- name: Generate a server certificate
  hosts: servers
  tasks:
    - name: Generate an OpenSSL private key with the default values (4096 bits, RSA)
      community.crypto.openssl_privatekey:
        path: /etc/stunnel/nfs-tls-server.key

    - name: Generate an OpenSSL Certificate Signing Request with Subject information
      community.crypto.openssl_csr:
        path: /etc/stunnel/nfs-tls-server.csr
        privatekey_path: /etc/stunnel/nfs-tls-server.key
        common_name: nfs-tls-server

    - name: Generate a Self Signed OpenSSL certificate
      community.crypto.x509_certificate:
        path: /etc/stunnel/nfs-tls-server.crt
        privatekey_path: /etc/stunnel/nfs-tls-server.key
        csr_path: /etc/stunnel/nfs-tls-server.csr
        provider: selfsigned

    - name: Concatenate nfs-tls-server.key and nfs-tls-server.crt as nfs-tls-server.pem
      no_log: true
      ansible.builtin.shell:
        cmd: cat /etc/stunnel/nfs-tls-server.key /etc/stunnel/nfs-tls-server.crt > /etc/stunnel/nfs-tls-server.pem

    - name: Fetch nfs-tls-server.crt for the server authentication by clients
      ansible.builtin.fetch:
        src: /etc/stunnel/nfs-tls-server.crt
        dest: ./secrets/nfs-tls-server.crt
        flat: yes


- name: Generate a client certificate
  hosts: clients
  tasks:
    - name: Generate an OpenSSL private key with the default values (4096 bits, RSA)
      community.crypto.openssl_privatekey:
        path: /etc/stunnel/nfs-tls-client.key

    - name: Generate an OpenSSL Certificate Signing Request with Subject information
      community.crypto.openssl_csr:
        path: /etc/stunnel/nfs-tls-client.csr
        privatekey_path: /etc/stunnel/nfs-tls-client.key
        common_name: nfs-tls-client

    - name: Generate a Self Signed OpenSSL certificate
      community.crypto.x509_certificate:
        path: /etc/stunnel/nfs-tls-client.crt
        privatekey_path: /etc/stunnel/nfs-tls-client.key
        csr_path: /etc/stunnel/nfs-tls-client.csr
        provider: selfsigned

    - name: Concatenate nfs-tls-client.key and nfs-tls-client.crt as nfs-tls-client.pem
      no_log: true
      ansible.builtin.shell:
        cmd: cat /etc/stunnel/nfs-tls-client.key /etc/stunnel/nfs-tls-client.crt > /etc/stunnel/nfs-tls-client.pem

    - name: Fetch nfs-tls-client.crt for the client authentication by the server
      ansible.builtin.fetch:
        src: /etc/stunnel/nfs-tls-client.crt
        dest: ./secrets/nfs-tls-client.crt
        flat: yes


- name: Install NFS Server
  hosts: servers
  tasks:
    - name: Install apt dependencies
      ansible.builtin.apt:
        name:
          - nfs-kernel-server
          - stunnel
        state: latest
        update_cache: true

    - name: Create /var/nfs/general directory
      ansible.builtin.file:
        path: /var/nfs/general
        state: directory
        owner: nobody
        group: nogroup
        mode: '0755'

    - name: Create /var/nfs/home directory
      ansible.builtin.file:
        path: /var/nfs/home
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Add /var/nfs/general for 127.0.0.1 line to /etc/exports
      ansible.builtin.lineinfile:
        path: /etc/exports
        regexp: '^\/var\/nfs\/general 127\.0\.0\.1'
        line: /var/nfs/general 127.0.0.1(rw,sync,no_subtree_check,insecure)
        state: present

    - name: Add /var/nfs/home for 127.0.0.1 line to /etc/exports
      ansible.builtin.lineinfile:
        path: /etc/exports
        regexp: '^\/var\/nfs\/home 127\.0\.0\.1'
        line: /var/nfs/home 127.0.0.1(rw,sync,no_root_squash,no_subtree_check,insecure)
        state: present

    - name: Restart nfs-kernel-server service
      ansible.builtin.systemd:
        name: nfs-kernel-server
        state: restarted
        enabled: true

    - name: Copy nfs-tls-client.crt (generated in client tasks)
      ansible.builtin.copy:
        src: ./secrets/nfs-tls-client.crt
        dest: /etc/stunnel/nfs-tls-client.crt
        owner: root
        group: root
        mode: '0400'

    - name: Copy nfs-tls-server.conf to /etc/stunnel/nfs-tls-server.conf
      ansible.builtin.copy:
        src: ./nfs-tls-server.conf
        dest: /etc/stunnel/nfs-tls-server.conf
        owner: root
        group: root
        mode: '0644'

    - name: Restart stunnel4 service
      ansible.builtin.systemd:
        name: stunnel4
        state: restarted
        enabled: true


- name: Install NFS Client
  hosts: clients
  tasks:
    - name: Install apt dependencies
      ansible.builtin.apt:
        name:
          - nfs-common
          - stunnel
        state: latest
        update_cache: true

    - name: Copy nfs-tls-server.crt (generated in server tasks)
      ansible.builtin.copy:
        src: ./secrets/nfs-tls-server.crt
        dest: /etc/stunnel/nfs-tls-server.crt
        owner: root
        group: root
        mode: '0400'

    - name: Copy nfs-tls-client.conf to /etc/stunnel/nfs-tls-client.conf
      ansible.builtin.copy:
        src: ./nfs-tls-client.conf
        dest: /etc/stunnel/nfs-tls-client.conf
        owner: root
        group: root
        mode: '0644'

    - name: Restart stunnel4 service
      ansible.builtin.systemd:
        name: stunnel4
        state: restarted
        enabled: true

    - name: Create /nfs/general directory
      ansible.builtin.file:
        path: /nfs/general
        state: directory
        mode: '0755'

    - name: Mount /nfs/general directory
      ansible.posix.mount:
        src: '127.0.0.1:/var/nfs/general'
        path: /nfs/general
        fstype: nfs
        opts: auto,nofail,noatime,nolock,intr,tcp,port=2323,actimeo=1800
        state: mounted

    - name: Create /nfs/home directory
      ansible.builtin.file:
        path: /nfs/home
        state: directory
        mode: '0755'

    - name: Mount /nfs/home directory
      ansible.posix.mount:
        src: '127.0.0.1:/var/nfs/home'
        path: /nfs/home
        fstype: nfs
        opts: auto,nofail,noatime,nolock,intr,tcp,port=2323,actimeo=1800
        state: mounted
